# NOTE: This should generally not be included in a repo, but this is just for fun.

# Database variables
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="PHPChess"
DATABASE_USER="PHPChess_Default"
DATABASE_PASS="PHPChess_Pass"

# Redis variables
REDIS_HOST="127.0.0.1"
REDIS_DATABASE="1"